@pink: #f43bc1;
@dark-pink: #B61D66;
@light-pink: #FF72D9;
@less-dark-pink: #D72F80;
@less-light-pink: #F87FB9;
@extra-light-pink: #FCD4E7;
@supper-extra-light-pink: #FEE7F2;


@blue: #0BA3FF;
@bold-blue: #2D7EF6;
@light-blue: #EFF6FF;
@less-bold-blue: #5296FA;
@less-light-blue: #A5D8F8;

@neutral-black: #000;
@less-bold-black: #212121;

@neutral-white: #fff;

@gray: #757575;
@dark-gray: #616161;
@gray-system: #939AA3;

@green: #34C85A;

@yellow: #F9CA0D;

@orange-red: #FF3830;
@extra-light-red: #FFDFDF;

@info-system-color: @yellow;
@primary-system-color: @less-bold-blue;
@success-system-color: @green;
@secondary-system-color: @less-light-blue;
@error-system-color: @orange-red;
@text-system-color: @less-bold-black;
@selected-system-color: @less-light-pink;